/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1
Source Server Version : 50716
Source Host           : 127.0.0.1:3306
Source Database       : legal_advice

Target Server Type    : MYSQL
Target Server Version : 50716
File Encoding         : 65001

Date: 2020-03-02 21:35:59
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admins
-- ----------------------------
DROP TABLE IF EXISTS `admins`;
CREATE TABLE `admins` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_name` varchar(50) NOT NULL DEFAULT '' COMMENT '管理员昵称',
  `password` varchar(120) NOT NULL DEFAULT '87d9bb400c0634691f0e3baaf1e2fd0d' COMMENT '管理员登录密码',
  `role_id` int(11) NOT NULL DEFAULT '0' COMMENT '角色ID',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态标识',
  `content` varchar(500) NOT NULL DEFAULT '' COMMENT '备注信息',
  `create_time` int(11) NOT NULL DEFAULT '0',
  `update_time` int(11) NOT NULL DEFAULT '0',
  `delete_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COMMENT='管理员表';

-- ----------------------------
-- Records of admins
-- ----------------------------
INSERT INTO `admins` VALUES ('1', 'admin', '87d9bb400c0634691f0e3baaf1e2fd0d', '1', '1', '管理员备注', '1581583182', '0', '0');
INSERT INTO `admins` VALUES ('2', 'admin1234', '296506902c693b458707ad6f7e24a544', '2', '-1', 'tttttt5556', '1583137874', '0', '1583140609');

-- ----------------------------
-- Table structure for admin_roles
-- ----------------------------
DROP TABLE IF EXISTS `admin_roles`;
CREATE TABLE `admin_roles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `role_name` varchar(50) NOT NULL DEFAULT '' COMMENT '角色称呼',
  `nav_menu_ids` text NOT NULL COMMENT '权限下的菜单ID',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态标识',
  `create_time` int(11) NOT NULL DEFAULT '0',
  `update_time` int(11) NOT NULL DEFAULT '0',
  `delete_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COMMENT='管理员角色表';

-- ----------------------------
-- Records of admin_roles
-- ----------------------------
INSERT INTO `admin_roles` VALUES ('1', '终级管理员', '1|2|3|4|5|6|7|', '1', '1581583182', '0', '0');
INSERT INTO `admin_roles` VALUES ('2', '初级管理员', '1|', '1', '1581583182', '0', '0');
INSERT INTO `admin_roles` VALUES ('3', '测试角色', '4|10|5|', '1', '1583147642', '0', '0');
INSERT INTO `admin_roles` VALUES ('4', '测试角色1', '2|3|6|4|10|5|', '-1', '1583147681', '0', '1583151871');

-- ----------------------------
-- Table structure for appointment
-- ----------------------------
DROP TABLE IF EXISTS `appointment`;
CREATE TABLE `appointment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '用户标识',
  `linkman` varchar(20) NOT NULL DEFAULT '' COMMENT '联系人',
  `mobile` varchar(20) NOT NULL DEFAULT '' COMMENT '联系电话',
  `apptime` varchar(20) NOT NULL DEFAULT '' COMMENT '预约时间',
  `content` text NOT NULL COMMENT '内容',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态，0，待回复；1，已回复；2，取消',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
  `update_time` int(11) NOT NULL DEFAULT '0',
  `delete_time` int(11) NOT NULL DEFAULT '0',
  `cancel_reason` varchar(255) NOT NULL DEFAULT '' COMMENT '取消原因（用户）',
  `cate_id` int(11) NOT NULL DEFAULT '0' COMMENT '问题类型',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COMMENT='预约记录表';

-- ----------------------------
-- Records of appointment
-- ----------------------------
INSERT INTO `appointment` VALUES ('1', '1', '444', '13700137000', '2020-02-09 13:29', '111111', '0', '1581070265', '0', '0', '', '1');
INSERT INTO `appointment` VALUES ('2', '1', '梁先生', '13700137001', '2020-02-09 14:29', '测试咨询', '2', '1581070355', '1581235179', '0', '其他原因', '2');
INSERT INTO `appointment` VALUES ('3', '1', 'r女士', '13800138000', '2020-02-09 15:29', 'cssdsds', '1', '1581070477', '1581235179', '0', '', '3');
INSERT INTO `appointment` VALUES ('4', '1', '王先生', '13700137000', '2020-02-09 16:29', 'ceshiceshiceshi', '0', '1581136215', '0', '0', '', '5');
INSERT INTO `appointment` VALUES ('5', '1', '王女士', '13700137001', '2020-02-10 19:20', '劳动咨询。。。。。。', '0', '1581308491', '0', '0', '', '3');
INSERT INTO `appointment` VALUES ('6', '1', '王先生', '13700137000', '2020-02-11 16:26', '合同纠纷问题。。。。。。', '0', '1581308850', '0', '0', '', '2');

-- ----------------------------
-- Table structure for banner
-- ----------------------------
DROP TABLE IF EXISTS `banner`;
CREATE TABLE `banner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT 'Banner名称，通常作为标识',
  `description` varchar(255) NOT NULL DEFAULT '' COMMENT 'Banner描述',
  `update_time` int(11) NOT NULL DEFAULT '0',
  `delete_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='banner管理表';

-- ----------------------------
-- Records of banner
-- ----------------------------
INSERT INTO `banner` VALUES ('1', '首页置顶', '首页轮播图', '0', '0');

-- ----------------------------
-- Table structure for banner_item
-- ----------------------------
DROP TABLE IF EXISTS `banner_item`;
CREATE TABLE `banner_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key_word` varchar(100) NOT NULL DEFAULT '' COMMENT '执行关键字，根据不同的type含义不同',
  `type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '跳转类型，0，无导向；1：导向文章',
  `banner_id` int(11) NOT NULL DEFAULT '0' COMMENT '外键，关联banner表',
  `image` varchar(255) NOT NULL DEFAULT '' COMMENT '图片路径',
  `update_time` int(11) NOT NULL DEFAULT '0',
  `delete_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COMMENT='banner子项表';

-- ----------------------------
-- Records of banner_item
-- ----------------------------
INSERT INTO `banner_item` VALUES ('1', '', '0', '1', '/b1.jpg', '0', '0');
INSERT INTO `banner_item` VALUES ('2', '', '0', '1', '/b2.jpg', '0', '0');

-- ----------------------------
-- Table structure for case_cate
-- ----------------------------
DROP TABLE IF EXISTS `case_cate`;
CREATE TABLE `case_cate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cate_name` varchar(50) NOT NULL COMMENT '分类名称',
  `create_time` int(11) NOT NULL DEFAULT '0',
  `update_time` int(11) NOT NULL DEFAULT '0',
  `delete_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COMMENT='咨询案件类型';

-- ----------------------------
-- Records of case_cate
-- ----------------------------
INSERT INTO `case_cate` VALUES ('1', '家庭婚姻', '1580526377', '0', '0');
INSERT INTO `case_cate` VALUES ('2', '合同纠纷', '1580526377', '0', '0');
INSERT INTO `case_cate` VALUES ('3', '劳动用工', '1580526377', '0', '0');
INSERT INTO `case_cate` VALUES ('4', '金融投资纠纷', '1580526377', '0', '0');
INSERT INTO `case_cate` VALUES ('5', '其他纠纷', '1580526377', '0', '0');

-- ----------------------------
-- Table structure for case_points
-- ----------------------------
DROP TABLE IF EXISTS `case_points`;
CREATE TABLE `case_points` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `case_id` int(11) NOT NULL COMMENT '案例标识',
  `view` int(11) NOT NULL DEFAULT '0' COMMENT '浏览量',
  `keywords` varchar(30) NOT NULL DEFAULT '' COMMENT '关键词',
  `picture` varchar(100) NOT NULL DEFAULT '' COMMENT '配图',
  `abstract` varchar(255) NOT NULL DEFAULT '' COMMENT '摘要',
  `delete_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COMMENT='案例要点表';

-- ----------------------------
-- Records of case_points
-- ----------------------------
INSERT INTO `case_points` VALUES ('1', '1', '2', '', 'upload/case/20200201/article1.png', '商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。', '0');
INSERT INTO `case_points` VALUES ('2', '2', '12', '', 'upload/case/20200201/article2.png', '商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。', '0');
INSERT INTO `case_points` VALUES ('3', '3', '7', '', 'upload/case/20200201/article4.png', '商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。', '0');
INSERT INTO `case_points` VALUES ('4', '4', '8', '', 'upload/case/20200201/article3.png', '商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。', '0');
INSERT INTO `case_points` VALUES ('5', '5', '2', '', 'upload/case/20200201/article1.png', '商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。', '0');
INSERT INTO `case_points` VALUES ('6', '6', '12', '', 'upload/case/20200201/article2.png', '商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。', '0');
INSERT INTO `case_points` VALUES ('7', '7', '7', '', 'upload/case/20200201/article4.png', '商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。', '0');
INSERT INTO `case_points` VALUES ('8', '8', '8', '', 'upload/case/20200201/article3.png', '商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。', '0');
INSERT INTO `case_points` VALUES ('9', '9', '2', '', 'upload/case/20200201/article1.png', '商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。', '0');
INSERT INTO `case_points` VALUES ('10', '10', '12', '', 'upload/case/20200201/article2.png', '商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。', '0');
INSERT INTO `case_points` VALUES ('11', '11', '7', '', 'upload/case/20200201/article4.png', '商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。', '0');
INSERT INTO `case_points` VALUES ('12', '12', '8', '', 'upload/case/20200201/article3.png', '商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。', '0');
INSERT INTO `case_points` VALUES ('13', '13', '2', '', 'upload/case/20200201/article1.png', '商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。', '0');
INSERT INTO `case_points` VALUES ('14', '14', '12', '', 'upload/case/20200201/article2.png', '商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。', '0');
INSERT INTO `case_points` VALUES ('15', '15', '7', '', 'upload/case/20200201/article4.png', '商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。', '0');
INSERT INTO `case_points` VALUES ('16', '16', '8', '', 'upload/case/20200201/article3.png', '商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。', '0');

-- ----------------------------
-- Table structure for company
-- ----------------------------
DROP TABLE IF EXISTS `company`;
CREATE TABLE `company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT '公司名字',
  `logo` varchar(255) NOT NULL DEFAULT '',
  `details` varchar(255) NOT NULL DEFAULT '' COMMENT '公司简介',
  `phone` varchar(20) NOT NULL DEFAULT '0' COMMENT '公司电话',
  `address` varchar(255) NOT NULL DEFAULT '' COMMENT '公司地址',
  `update_time` int(11) NOT NULL DEFAULT '0',
  `delete_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='公司信息表';

-- ----------------------------
-- Records of company
-- ----------------------------
INSERT INTO `company` VALUES ('1', 'AA公司', 'upload/logo.png', '公司简介AAAAAAAAA', '12345678', '公司地址AAAAAAAAAAA', '0', '0');

-- ----------------------------
-- Table structure for lawyer
-- ----------------------------
DROP TABLE IF EXISTS `lawyer`;
CREATE TABLE `lawyer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT '律师名字',
  `image` varchar(255) NOT NULL DEFAULT '' COMMENT '律师头像url',
  `practising_years` tinyint(2) NOT NULL DEFAULT '1' COMMENT '执业年份',
  `practising_n` varchar(50) NOT NULL DEFAULT '' COMMENT '执业证号',
  `practising_institution` varchar(50) NOT NULL DEFAULT '' COMMENT '执业机构',
  `address` varchar(255) NOT NULL DEFAULT '' COMMENT '地址',
  `cate` varchar(255) NOT NULL DEFAULT '' COMMENT '专业领域',
  `desc` varchar(255) NOT NULL DEFAULT '' COMMENT '简介',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '注册时间',
  `update_time` int(11) NOT NULL DEFAULT '0',
  `delete_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='律师信息表';

-- ----------------------------
-- Records of lawyer
-- ----------------------------
INSERT INTO `lawyer` VALUES ('1', '王', 'upload/lawyer.png', '10', '12345678987654321', 'XXX律师事务所', 'XX省XX市XX区XX路1001号', '劳动纠纷、经济合同纠纷', '专职从事法律服务工作十年，办理了大量的各类诉讼与非诉讼法律事务，法律实务工作经验丰富，法学理论功底深厚。执业中始终坚持诚信为本，操守为重的原则，恪守职业道德和执业纪律，依法诚信执业，尽职尽责为当事人提供优质高效的法律服务。', '1580526377', '0', '0');

-- ----------------------------
-- Table structure for law_case
-- ----------------------------
DROP TABLE IF EXISTS `law_case`;
CREATE TABLE `law_case` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL DEFAULT '' COMMENT '标题',
  `list_order` int(11) NOT NULL DEFAULT '0' COMMENT '排序标识 越大越靠前',
  `content` text NOT NULL COMMENT '内容',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
  `update_time` int(11) NOT NULL DEFAULT '0',
  `delete_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COMMENT='案例表';

-- ----------------------------
-- Records of law_case
-- ----------------------------
INSERT INTO `law_case` VALUES ('5', '商业贿赂罪5', '0', '<p style=\"margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); text-align: center;\">商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。</p><p>根据刑法第一百六十三条的规定，公司、企业的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。</p><p>商业贿赂罪的犯罪构成</p><p>1.侵犯的客体是国家对公司、企业以及非国有事业单位、其他组织的工作人员职务活动的管理制度。在市场经济的运行机制中，公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位扮演着十分重要的角色。这些单位的工作人员通过自己合法的职务活动，使公司、企业、事业单位等在市场经济体制中的角色得以正常而出色的发挥。因此，有关法律对这些单位的工作人员的职务活动作了规范，建立起一套明确的管理制度。相关人员受贿罪则是对这套管理制度的直接侵犯，从而产生公司、企业、事业单位等管理层的腐败，危害公司、企业、事业单位的根本利益，破坏正常的社会主义市场公平竞争的交易秩序。</p><p>2.客观方面表现为利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。利用职务上的便利是本罪在客观方面的重要因素，是指公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位的工作人员利用本人组织、领导、监督、管理等职权以及利用与上述职权有关的便利条件。索取他人财物是指利用组织、领导、监督、管理等职务上的便利，主动向有求于行为人职务行为的请托人索要财物。非法收受他人财物是指利用组织、领导、监督、管理等职务上的便利，为请托人办事，接受请托人主动送给的财物。为他人谋取利益是指行为人索要或收受他人财物，利用职务之便为他人或允诺为他人实现某种利益。该利益是合法还是非法，该利益是否已谋取到，均不影响本罪的成立。数额较大是指接受贿赂即财物的数额较大。接受了数额较大的贿赂，则构成该罪的既遂。《刑法修正案(六)》第7条修改了《刑法》第163条第2款的规定，公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以公司、企业、其他单位人员受贿罪处罚。</p><p>3.犯罪主体是特殊主体，即公司、企业或者其他单位的工作人员。公司、企业的工作人员是指在公司、企业、其他单位中从事领导、组织、管理工作的人员，如公司的董事、监事以及公司、企业的经理、厂长、财会人员以及其他受公司、企业聘用从事管理事务的人员。“其他单位的人员”包括非国有事业单位或者其他组织的工作人员，如教育、科研、医疗、体育、出版等单位的从事组织领导以及履行监督、管理职责的人员。在国有公司、企业、国有其他单位中从事公务的人员和国有公司、企业、国有其他单位委派到非国有公司、企业以及其他单位从事公务的人员利用职务上的便利受贿的，不成立公司、企业、其他单位人员受贿罪，而应依照《刑法》第385条、第386条的受贿罪处罚。</p><p>4.主观方面表现为故意，即公司、企业、其他单位人员故意利用其职务之便接受或索取贿赂，为他人谋取利益。</p>', '1580515680', '0', '0');
INSERT INTO `law_case` VALUES ('6', '商业贿赂罪6', '0', '<p style=\"margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); text-align: center;\">商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。</p><p>根据刑法第一百六十三条的规定，公司、企业的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。</p><p>商业贿赂罪的犯罪构成</p><p>1.侵犯的客体是国家对公司、企业以及非国有事业单位、其他组织的工作人员职务活动的管理制度。在市场经济的运行机制中，公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位扮演着十分重要的角色。这些单位的工作人员通过自己合法的职务活动，使公司、企业、事业单位等在市场经济体制中的角色得以正常而出色的发挥。因此，有关法律对这些单位的工作人员的职务活动作了规范，建立起一套明确的管理制度。相关人员受贿罪则是对这套管理制度的直接侵犯，从而产生公司、企业、事业单位等管理层的腐败，危害公司、企业、事业单位的根本利益，破坏正常的社会主义市场公平竞争的交易秩序。</p><p>2.客观方面表现为利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。利用职务上的便利是本罪在客观方面的重要因素，是指公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位的工作人员利用本人组织、领导、监督、管理等职权以及利用与上述职权有关的便利条件。索取他人财物是指利用组织、领导、监督、管理等职务上的便利，主动向有求于行为人职务行为的请托人索要财物。非法收受他人财物是指利用组织、领导、监督、管理等职务上的便利，为请托人办事，接受请托人主动送给的财物。为他人谋取利益是指行为人索要或收受他人财物，利用职务之便为他人或允诺为他人实现某种利益。该利益是合法还是非法，该利益是否已谋取到，均不影响本罪的成立。数额较大是指接受贿赂即财物的数额较大。接受了数额较大的贿赂，则构成该罪的既遂。《刑法修正案(六)》第7条修改了《刑法》第163条第2款的规定，公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以公司、企业、其他单位人员受贿罪处罚。</p><p>3.犯罪主体是特殊主体，即公司、企业或者其他单位的工作人员。公司、企业的工作人员是指在公司、企业、其他单位中从事领导、组织、管理工作的人员，如公司的董事、监事以及公司、企业的经理、厂长、财会人员以及其他受公司、企业聘用从事管理事务的人员。“其他单位的人员”包括非国有事业单位或者其他组织的工作人员，如教育、科研、医疗、体育、出版等单位的从事组织领导以及履行监督、管理职责的人员。在国有公司、企业、国有其他单位中从事公务的人员和国有公司、企业、国有其他单位委派到非国有公司、企业以及其他单位从事公务的人员利用职务上的便利受贿的，不成立公司、企业、其他单位人员受贿罪，而应依照《刑法》第385条、第386条的受贿罪处罚。</p><p>4.主观方面表现为故意，即公司、企业、其他单位人员故意利用其职务之便接受或索取贿赂，为他人谋取利益。</p>', '1580515685', '0', '0');
INSERT INTO `law_case` VALUES ('7', '商业贿赂罪7', '0', '<p style=\"margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); text-align: center;\">商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。</p><p>根据刑法第一百六十三条的规定，公司、企业的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。</p><p>商业贿赂罪的犯罪构成</p><p>1.侵犯的客体是国家对公司、企业以及非国有事业单位、其他组织的工作人员职务活动的管理制度。在市场经济的运行机制中，公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位扮演着十分重要的角色。这些单位的工作人员通过自己合法的职务活动，使公司、企业、事业单位等在市场经济体制中的角色得以正常而出色的发挥。因此，有关法律对这些单位的工作人员的职务活动作了规范，建立起一套明确的管理制度。相关人员受贿罪则是对这套管理制度的直接侵犯，从而产生公司、企业、事业单位等管理层的腐败，危害公司、企业、事业单位的根本利益，破坏正常的社会主义市场公平竞争的交易秩序。</p><p>2.客观方面表现为利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。利用职务上的便利是本罪在客观方面的重要因素，是指公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位的工作人员利用本人组织、领导、监督、管理等职权以及利用与上述职权有关的便利条件。索取他人财物是指利用组织、领导、监督、管理等职务上的便利，主动向有求于行为人职务行为的请托人索要财物。非法收受他人财物是指利用组织、领导、监督、管理等职务上的便利，为请托人办事，接受请托人主动送给的财物。为他人谋取利益是指行为人索要或收受他人财物，利用职务之便为他人或允诺为他人实现某种利益。该利益是合法还是非法，该利益是否已谋取到，均不影响本罪的成立。数额较大是指接受贿赂即财物的数额较大。接受了数额较大的贿赂，则构成该罪的既遂。《刑法修正案(六)》第7条修改了《刑法》第163条第2款的规定，公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以公司、企业、其他单位人员受贿罪处罚。</p><p>3.犯罪主体是特殊主体，即公司、企业或者其他单位的工作人员。公司、企业的工作人员是指在公司、企业、其他单位中从事领导、组织、管理工作的人员，如公司的董事、监事以及公司、企业的经理、厂长、财会人员以及其他受公司、企业聘用从事管理事务的人员。“其他单位的人员”包括非国有事业单位或者其他组织的工作人员，如教育、科研、医疗、体育、出版等单位的从事组织领导以及履行监督、管理职责的人员。在国有公司、企业、国有其他单位中从事公务的人员和国有公司、企业、国有其他单位委派到非国有公司、企业以及其他单位从事公务的人员利用职务上的便利受贿的，不成立公司、企业、其他单位人员受贿罪，而应依照《刑法》第385条、第386条的受贿罪处罚。</p><p>4.主观方面表现为故意，即公司、企业、其他单位人员故意利用其职务之便接受或索取贿赂，为他人谋取利益。</p>', '1580515690', '0', '0');
INSERT INTO `law_case` VALUES ('8', '商业贿赂罪8', '0', '<p style=\"margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); text-align: center;\">商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。</p><p>根据刑法第一百六十三条的规定，公司、企业的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。</p><p>商业贿赂罪的犯罪构成</p><p>1.侵犯的客体是国家对公司、企业以及非国有事业单位、其他组织的工作人员职务活动的管理制度。在市场经济的运行机制中，公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位扮演着十分重要的角色。这些单位的工作人员通过自己合法的职务活动，使公司、企业、事业单位等在市场经济体制中的角色得以正常而出色的发挥。因此，有关法律对这些单位的工作人员的职务活动作了规范，建立起一套明确的管理制度。相关人员受贿罪则是对这套管理制度的直接侵犯，从而产生公司、企业、事业单位等管理层的腐败，危害公司、企业、事业单位的根本利益，破坏正常的社会主义市场公平竞争的交易秩序。</p><p>2.客观方面表现为利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。利用职务上的便利是本罪在客观方面的重要因素，是指公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位的工作人员利用本人组织、领导、监督、管理等职权以及利用与上述职权有关的便利条件。索取他人财物是指利用组织、领导、监督、管理等职务上的便利，主动向有求于行为人职务行为的请托人索要财物。非法收受他人财物是指利用组织、领导、监督、管理等职务上的便利，为请托人办事，接受请托人主动送给的财物。为他人谋取利益是指行为人索要或收受他人财物，利用职务之便为他人或允诺为他人实现某种利益。该利益是合法还是非法，该利益是否已谋取到，均不影响本罪的成立。数额较大是指接受贿赂即财物的数额较大。接受了数额较大的贿赂，则构成该罪的既遂。《刑法修正案(六)》第7条修改了《刑法》第163条第2款的规定，公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以公司、企业、其他单位人员受贿罪处罚。</p><p>3.犯罪主体是特殊主体，即公司、企业或者其他单位的工作人员。公司、企业的工作人员是指在公司、企业、其他单位中从事领导、组织、管理工作的人员，如公司的董事、监事以及公司、企业的经理、厂长、财会人员以及其他受公司、企业聘用从事管理事务的人员。“其他单位的人员”包括非国有事业单位或者其他组织的工作人员，如教育、科研、医疗、体育、出版等单位的从事组织领导以及履行监督、管理职责的人员。在国有公司、企业、国有其他单位中从事公务的人员和国有公司、企业、国有其他单位委派到非国有公司、企业以及其他单位从事公务的人员利用职务上的便利受贿的，不成立公司、企业、其他单位人员受贿罪，而应依照《刑法》第385条、第386条的受贿罪处罚。</p><p>4.主观方面表现为故意，即公司、企业、其他单位人员故意利用其职务之便接受或索取贿赂，为他人谋取利益。</p>', '1580515695', '0', '0');
INSERT INTO `law_case` VALUES ('9', '商业贿赂罪9', '0', '<p style=\"margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); text-align: center;\">商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。</p><p>根据刑法第一百六十三条的规定，公司、企业的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。</p><p>商业贿赂罪的犯罪构成</p><p>1.侵犯的客体是国家对公司、企业以及非国有事业单位、其他组织的工作人员职务活动的管理制度。在市场经济的运行机制中，公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位扮演着十分重要的角色。这些单位的工作人员通过自己合法的职务活动，使公司、企业、事业单位等在市场经济体制中的角色得以正常而出色的发挥。因此，有关法律对这些单位的工作人员的职务活动作了规范，建立起一套明确的管理制度。相关人员受贿罪则是对这套管理制度的直接侵犯，从而产生公司、企业、事业单位等管理层的腐败，危害公司、企业、事业单位的根本利益，破坏正常的社会主义市场公平竞争的交易秩序。</p><p>2.客观方面表现为利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。利用职务上的便利是本罪在客观方面的重要因素，是指公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位的工作人员利用本人组织、领导、监督、管理等职权以及利用与上述职权有关的便利条件。索取他人财物是指利用组织、领导、监督、管理等职务上的便利，主动向有求于行为人职务行为的请托人索要财物。非法收受他人财物是指利用组织、领导、监督、管理等职务上的便利，为请托人办事，接受请托人主动送给的财物。为他人谋取利益是指行为人索要或收受他人财物，利用职务之便为他人或允诺为他人实现某种利益。该利益是合法还是非法，该利益是否已谋取到，均不影响本罪的成立。数额较大是指接受贿赂即财物的数额较大。接受了数额较大的贿赂，则构成该罪的既遂。《刑法修正案(六)》第7条修改了《刑法》第163条第2款的规定，公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以公司、企业、其他单位人员受贿罪处罚。</p><p>3.犯罪主体是特殊主体，即公司、企业或者其他单位的工作人员。公司、企业的工作人员是指在公司、企业、其他单位中从事领导、组织、管理工作的人员，如公司的董事、监事以及公司、企业的经理、厂长、财会人员以及其他受公司、企业聘用从事管理事务的人员。“其他单位的人员”包括非国有事业单位或者其他组织的工作人员，如教育、科研、医疗、体育、出版等单位的从事组织领导以及履行监督、管理职责的人员。在国有公司、企业、国有其他单位中从事公务的人员和国有公司、企业、国有其他单位委派到非国有公司、企业以及其他单位从事公务的人员利用职务上的便利受贿的，不成立公司、企业、其他单位人员受贿罪，而应依照《刑法》第385条、第386条的受贿罪处罚。</p><p>4.主观方面表现为故意，即公司、企业、其他单位人员故意利用其职务之便接受或索取贿赂，为他人谋取利益。</p>', '1580515680', '0', '0');
INSERT INTO `law_case` VALUES ('10', '商业贿赂罪10', '0', '<p style=\"margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); text-align: center;\">商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。</p><p>根据刑法第一百六十三条的规定，公司、企业的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。</p><p>商业贿赂罪的犯罪构成</p><p>1.侵犯的客体是国家对公司、企业以及非国有事业单位、其他组织的工作人员职务活动的管理制度。在市场经济的运行机制中，公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位扮演着十分重要的角色。这些单位的工作人员通过自己合法的职务活动，使公司、企业、事业单位等在市场经济体制中的角色得以正常而出色的发挥。因此，有关法律对这些单位的工作人员的职务活动作了规范，建立起一套明确的管理制度。相关人员受贿罪则是对这套管理制度的直接侵犯，从而产生公司、企业、事业单位等管理层的腐败，危害公司、企业、事业单位的根本利益，破坏正常的社会主义市场公平竞争的交易秩序。</p><p>2.客观方面表现为利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。利用职务上的便利是本罪在客观方面的重要因素，是指公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位的工作人员利用本人组织、领导、监督、管理等职权以及利用与上述职权有关的便利条件。索取他人财物是指利用组织、领导、监督、管理等职务上的便利，主动向有求于行为人职务行为的请托人索要财物。非法收受他人财物是指利用组织、领导、监督、管理等职务上的便利，为请托人办事，接受请托人主动送给的财物。为他人谋取利益是指行为人索要或收受他人财物，利用职务之便为他人或允诺为他人实现某种利益。该利益是合法还是非法，该利益是否已谋取到，均不影响本罪的成立。数额较大是指接受贿赂即财物的数额较大。接受了数额较大的贿赂，则构成该罪的既遂。《刑法修正案(六)》第7条修改了《刑法》第163条第2款的规定，公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以公司、企业、其他单位人员受贿罪处罚。</p><p>3.犯罪主体是特殊主体，即公司、企业或者其他单位的工作人员。公司、企业的工作人员是指在公司、企业、其他单位中从事领导、组织、管理工作的人员，如公司的董事、监事以及公司、企业的经理、厂长、财会人员以及其他受公司、企业聘用从事管理事务的人员。“其他单位的人员”包括非国有事业单位或者其他组织的工作人员，如教育、科研、医疗、体育、出版等单位的从事组织领导以及履行监督、管理职责的人员。在国有公司、企业、国有其他单位中从事公务的人员和国有公司、企业、国有其他单位委派到非国有公司、企业以及其他单位从事公务的人员利用职务上的便利受贿的，不成立公司、企业、其他单位人员受贿罪，而应依照《刑法》第385条、第386条的受贿罪处罚。</p><p>4.主观方面表现为故意，即公司、企业、其他单位人员故意利用其职务之便接受或索取贿赂，为他人谋取利益。</p>', '1580515685', '0', '0');
INSERT INTO `law_case` VALUES ('11', '商业贿赂罪11', '0', '<p style=\"margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); text-align: center;\">商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。</p><p>根据刑法第一百六十三条的规定，公司、企业的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。</p><p>商业贿赂罪的犯罪构成</p><p>1.侵犯的客体是国家对公司、企业以及非国有事业单位、其他组织的工作人员职务活动的管理制度。在市场经济的运行机制中，公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位扮演着十分重要的角色。这些单位的工作人员通过自己合法的职务活动，使公司、企业、事业单位等在市场经济体制中的角色得以正常而出色的发挥。因此，有关法律对这些单位的工作人员的职务活动作了规范，建立起一套明确的管理制度。相关人员受贿罪则是对这套管理制度的直接侵犯，从而产生公司、企业、事业单位等管理层的腐败，危害公司、企业、事业单位的根本利益，破坏正常的社会主义市场公平竞争的交易秩序。</p><p>2.客观方面表现为利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。利用职务上的便利是本罪在客观方面的重要因素，是指公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位的工作人员利用本人组织、领导、监督、管理等职权以及利用与上述职权有关的便利条件。索取他人财物是指利用组织、领导、监督、管理等职务上的便利，主动向有求于行为人职务行为的请托人索要财物。非法收受他人财物是指利用组织、领导、监督、管理等职务上的便利，为请托人办事，接受请托人主动送给的财物。为他人谋取利益是指行为人索要或收受他人财物，利用职务之便为他人或允诺为他人实现某种利益。该利益是合法还是非法，该利益是否已谋取到，均不影响本罪的成立。数额较大是指接受贿赂即财物的数额较大。接受了数额较大的贿赂，则构成该罪的既遂。《刑法修正案(六)》第7条修改了《刑法》第163条第2款的规定，公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以公司、企业、其他单位人员受贿罪处罚。</p><p>3.犯罪主体是特殊主体，即公司、企业或者其他单位的工作人员。公司、企业的工作人员是指在公司、企业、其他单位中从事领导、组织、管理工作的人员，如公司的董事、监事以及公司、企业的经理、厂长、财会人员以及其他受公司、企业聘用从事管理事务的人员。“其他单位的人员”包括非国有事业单位或者其他组织的工作人员，如教育、科研、医疗、体育、出版等单位的从事组织领导以及履行监督、管理职责的人员。在国有公司、企业、国有其他单位中从事公务的人员和国有公司、企业、国有其他单位委派到非国有公司、企业以及其他单位从事公务的人员利用职务上的便利受贿的，不成立公司、企业、其他单位人员受贿罪，而应依照《刑法》第385条、第386条的受贿罪处罚。</p><p>4.主观方面表现为故意，即公司、企业、其他单位人员故意利用其职务之便接受或索取贿赂，为他人谋取利益。</p>', '1580515690', '0', '0');
INSERT INTO `law_case` VALUES ('12', '商业贿赂罪12', '0', '<p style=\"margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); text-align: center;\">商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。</p><p>根据刑法第一百六十三条的规定，公司、企业的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。</p><p>商业贿赂罪的犯罪构成</p><p>1.侵犯的客体是国家对公司、企业以及非国有事业单位、其他组织的工作人员职务活动的管理制度。在市场经济的运行机制中，公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位扮演着十分重要的角色。这些单位的工作人员通过自己合法的职务活动，使公司、企业、事业单位等在市场经济体制中的角色得以正常而出色的发挥。因此，有关法律对这些单位的工作人员的职务活动作了规范，建立起一套明确的管理制度。相关人员受贿罪则是对这套管理制度的直接侵犯，从而产生公司、企业、事业单位等管理层的腐败，危害公司、企业、事业单位的根本利益，破坏正常的社会主义市场公平竞争的交易秩序。</p><p>2.客观方面表现为利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。利用职务上的便利是本罪在客观方面的重要因素，是指公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位的工作人员利用本人组织、领导、监督、管理等职权以及利用与上述职权有关的便利条件。索取他人财物是指利用组织、领导、监督、管理等职务上的便利，主动向有求于行为人职务行为的请托人索要财物。非法收受他人财物是指利用组织、领导、监督、管理等职务上的便利，为请托人办事，接受请托人主动送给的财物。为他人谋取利益是指行为人索要或收受他人财物，利用职务之便为他人或允诺为他人实现某种利益。该利益是合法还是非法，该利益是否已谋取到，均不影响本罪的成立。数额较大是指接受贿赂即财物的数额较大。接受了数额较大的贿赂，则构成该罪的既遂。《刑法修正案(六)》第7条修改了《刑法》第163条第2款的规定，公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以公司、企业、其他单位人员受贿罪处罚。</p><p>3.犯罪主体是特殊主体，即公司、企业或者其他单位的工作人员。公司、企业的工作人员是指在公司、企业、其他单位中从事领导、组织、管理工作的人员，如公司的董事、监事以及公司、企业的经理、厂长、财会人员以及其他受公司、企业聘用从事管理事务的人员。“其他单位的人员”包括非国有事业单位或者其他组织的工作人员，如教育、科研、医疗、体育、出版等单位的从事组织领导以及履行监督、管理职责的人员。在国有公司、企业、国有其他单位中从事公务的人员和国有公司、企业、国有其他单位委派到非国有公司、企业以及其他单位从事公务的人员利用职务上的便利受贿的，不成立公司、企业、其他单位人员受贿罪，而应依照《刑法》第385条、第386条的受贿罪处罚。</p><p>4.主观方面表现为故意，即公司、企业、其他单位人员故意利用其职务之便接受或索取贿赂，为他人谋取利益。</p>', '1580515695', '0', '0');
INSERT INTO `law_case` VALUES ('13', '商业贿赂罪13', '0', '<p style=\"margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); text-align: center;\">商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。</p><p>根据刑法第一百六十三条的规定，公司、企业的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。</p><p>商业贿赂罪的犯罪构成</p><p>1.侵犯的客体是国家对公司、企业以及非国有事业单位、其他组织的工作人员职务活动的管理制度。在市场经济的运行机制中，公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位扮演着十分重要的角色。这些单位的工作人员通过自己合法的职务活动，使公司、企业、事业单位等在市场经济体制中的角色得以正常而出色的发挥。因此，有关法律对这些单位的工作人员的职务活动作了规范，建立起一套明确的管理制度。相关人员受贿罪则是对这套管理制度的直接侵犯，从而产生公司、企业、事业单位等管理层的腐败，危害公司、企业、事业单位的根本利益，破坏正常的社会主义市场公平竞争的交易秩序。</p><p>2.客观方面表现为利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。利用职务上的便利是本罪在客观方面的重要因素，是指公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位的工作人员利用本人组织、领导、监督、管理等职权以及利用与上述职权有关的便利条件。索取他人财物是指利用组织、领导、监督、管理等职务上的便利，主动向有求于行为人职务行为的请托人索要财物。非法收受他人财物是指利用组织、领导、监督、管理等职务上的便利，为请托人办事，接受请托人主动送给的财物。为他人谋取利益是指行为人索要或收受他人财物，利用职务之便为他人或允诺为他人实现某种利益。该利益是合法还是非法，该利益是否已谋取到，均不影响本罪的成立。数额较大是指接受贿赂即财物的数额较大。接受了数额较大的贿赂，则构成该罪的既遂。《刑法修正案(六)》第7条修改了《刑法》第163条第2款的规定，公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以公司、企业、其他单位人员受贿罪处罚。</p><p>3.犯罪主体是特殊主体，即公司、企业或者其他单位的工作人员。公司、企业的工作人员是指在公司、企业、其他单位中从事领导、组织、管理工作的人员，如公司的董事、监事以及公司、企业的经理、厂长、财会人员以及其他受公司、企业聘用从事管理事务的人员。“其他单位的人员”包括非国有事业单位或者其他组织的工作人员，如教育、科研、医疗、体育、出版等单位的从事组织领导以及履行监督、管理职责的人员。在国有公司、企业、国有其他单位中从事公务的人员和国有公司、企业、国有其他单位委派到非国有公司、企业以及其他单位从事公务的人员利用职务上的便利受贿的，不成立公司、企业、其他单位人员受贿罪，而应依照《刑法》第385条、第386条的受贿罪处罚。</p><p>4.主观方面表现为故意，即公司、企业、其他单位人员故意利用其职务之便接受或索取贿赂，为他人谋取利益。</p>', '1580515680', '0', '0');
INSERT INTO `law_case` VALUES ('14', '商业贿赂罪14', '0', '<p style=\"margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); text-align: center;\">商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。</p><p>根据刑法第一百六十三条的规定，公司、企业的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。</p><p>商业贿赂罪的犯罪构成</p><p>1.侵犯的客体是国家对公司、企业以及非国有事业单位、其他组织的工作人员职务活动的管理制度。在市场经济的运行机制中，公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位扮演着十分重要的角色。这些单位的工作人员通过自己合法的职务活动，使公司、企业、事业单位等在市场经济体制中的角色得以正常而出色的发挥。因此，有关法律对这些单位的工作人员的职务活动作了规范，建立起一套明确的管理制度。相关人员受贿罪则是对这套管理制度的直接侵犯，从而产生公司、企业、事业单位等管理层的腐败，危害公司、企业、事业单位的根本利益，破坏正常的社会主义市场公平竞争的交易秩序。</p><p>2.客观方面表现为利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。利用职务上的便利是本罪在客观方面的重要因素，是指公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位的工作人员利用本人组织、领导、监督、管理等职权以及利用与上述职权有关的便利条件。索取他人财物是指利用组织、领导、监督、管理等职务上的便利，主动向有求于行为人职务行为的请托人索要财物。非法收受他人财物是指利用组织、领导、监督、管理等职务上的便利，为请托人办事，接受请托人主动送给的财物。为他人谋取利益是指行为人索要或收受他人财物，利用职务之便为他人或允诺为他人实现某种利益。该利益是合法还是非法，该利益是否已谋取到，均不影响本罪的成立。数额较大是指接受贿赂即财物的数额较大。接受了数额较大的贿赂，则构成该罪的既遂。《刑法修正案(六)》第7条修改了《刑法》第163条第2款的规定，公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以公司、企业、其他单位人员受贿罪处罚。</p><p>3.犯罪主体是特殊主体，即公司、企业或者其他单位的工作人员。公司、企业的工作人员是指在公司、企业、其他单位中从事领导、组织、管理工作的人员，如公司的董事、监事以及公司、企业的经理、厂长、财会人员以及其他受公司、企业聘用从事管理事务的人员。“其他单位的人员”包括非国有事业单位或者其他组织的工作人员，如教育、科研、医疗、体育、出版等单位的从事组织领导以及履行监督、管理职责的人员。在国有公司、企业、国有其他单位中从事公务的人员和国有公司、企业、国有其他单位委派到非国有公司、企业以及其他单位从事公务的人员利用职务上的便利受贿的，不成立公司、企业、其他单位人员受贿罪，而应依照《刑法》第385条、第386条的受贿罪处罚。</p><p>4.主观方面表现为故意，即公司、企业、其他单位人员故意利用其职务之便接受或索取贿赂，为他人谋取利益。</p>', '1580515685', '0', '0');
INSERT INTO `law_case` VALUES ('15', '商业贿赂罪15', '0', '<p style=\"margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); text-align: center;\">商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。</p><p>根据刑法第一百六十三条的规定，公司、企业的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。</p><p>商业贿赂罪的犯罪构成</p><p>1.侵犯的客体是国家对公司、企业以及非国有事业单位、其他组织的工作人员职务活动的管理制度。在市场经济的运行机制中，公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位扮演着十分重要的角色。这些单位的工作人员通过自己合法的职务活动，使公司、企业、事业单位等在市场经济体制中的角色得以正常而出色的发挥。因此，有关法律对这些单位的工作人员的职务活动作了规范，建立起一套明确的管理制度。相关人员受贿罪则是对这套管理制度的直接侵犯，从而产生公司、企业、事业单位等管理层的腐败，危害公司、企业、事业单位的根本利益，破坏正常的社会主义市场公平竞争的交易秩序。</p><p>2.客观方面表现为利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。利用职务上的便利是本罪在客观方面的重要因素，是指公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位的工作人员利用本人组织、领导、监督、管理等职权以及利用与上述职权有关的便利条件。索取他人财物是指利用组织、领导、监督、管理等职务上的便利，主动向有求于行为人职务行为的请托人索要财物。非法收受他人财物是指利用组织、领导、监督、管理等职务上的便利，为请托人办事，接受请托人主动送给的财物。为他人谋取利益是指行为人索要或收受他人财物，利用职务之便为他人或允诺为他人实现某种利益。该利益是合法还是非法，该利益是否已谋取到，均不影响本罪的成立。数额较大是指接受贿赂即财物的数额较大。接受了数额较大的贿赂，则构成该罪的既遂。《刑法修正案(六)》第7条修改了《刑法》第163条第2款的规定，公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以公司、企业、其他单位人员受贿罪处罚。</p><p>3.犯罪主体是特殊主体，即公司、企业或者其他单位的工作人员。公司、企业的工作人员是指在公司、企业、其他单位中从事领导、组织、管理工作的人员，如公司的董事、监事以及公司、企业的经理、厂长、财会人员以及其他受公司、企业聘用从事管理事务的人员。“其他单位的人员”包括非国有事业单位或者其他组织的工作人员，如教育、科研、医疗、体育、出版等单位的从事组织领导以及履行监督、管理职责的人员。在国有公司、企业、国有其他单位中从事公务的人员和国有公司、企业、国有其他单位委派到非国有公司、企业以及其他单位从事公务的人员利用职务上的便利受贿的，不成立公司、企业、其他单位人员受贿罪，而应依照《刑法》第385条、第386条的受贿罪处罚。</p><p>4.主观方面表现为故意，即公司、企业、其他单位人员故意利用其职务之便接受或索取贿赂，为他人谋取利益。</p>', '1580515690', '0', '0');
INSERT INTO `law_case` VALUES ('16', '商业贿赂罪16', '0', '<p style=\"margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); text-align: center;\">商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。</p><p>根据刑法第一百六十三条的规定，公司、企业的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。</p><p>商业贿赂罪的犯罪构成</p><p>1.侵犯的客体是国家对公司、企业以及非国有事业单位、其他组织的工作人员职务活动的管理制度。在市场经济的运行机制中，公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位扮演着十分重要的角色。这些单位的工作人员通过自己合法的职务活动，使公司、企业、事业单位等在市场经济体制中的角色得以正常而出色的发挥。因此，有关法律对这些单位的工作人员的职务活动作了规范，建立起一套明确的管理制度。相关人员受贿罪则是对这套管理制度的直接侵犯，从而产生公司、企业、事业单位等管理层的腐败，危害公司、企业、事业单位的根本利益，破坏正常的社会主义市场公平竞争的交易秩序。</p><p>2.客观方面表现为利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。利用职务上的便利是本罪在客观方面的重要因素，是指公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位的工作人员利用本人组织、领导、监督、管理等职权以及利用与上述职权有关的便利条件。索取他人财物是指利用组织、领导、监督、管理等职务上的便利，主动向有求于行为人职务行为的请托人索要财物。非法收受他人财物是指利用组织、领导、监督、管理等职务上的便利，为请托人办事，接受请托人主动送给的财物。为他人谋取利益是指行为人索要或收受他人财物，利用职务之便为他人或允诺为他人实现某种利益。该利益是合法还是非法，该利益是否已谋取到，均不影响本罪的成立。数额较大是指接受贿赂即财物的数额较大。接受了数额较大的贿赂，则构成该罪的既遂。《刑法修正案(六)》第7条修改了《刑法》第163条第2款的规定，公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以公司、企业、其他单位人员受贿罪处罚。</p><p>3.犯罪主体是特殊主体，即公司、企业或者其他单位的工作人员。公司、企业的工作人员是指在公司、企业、其他单位中从事领导、组织、管理工作的人员，如公司的董事、监事以及公司、企业的经理、厂长、财会人员以及其他受公司、企业聘用从事管理事务的人员。“其他单位的人员”包括非国有事业单位或者其他组织的工作人员，如教育、科研、医疗、体育、出版等单位的从事组织领导以及履行监督、管理职责的人员。在国有公司、企业、国有其他单位中从事公务的人员和国有公司、企业、国有其他单位委派到非国有公司、企业以及其他单位从事公务的人员利用职务上的便利受贿的，不成立公司、企业、其他单位人员受贿罪，而应依照《刑法》第385条、第386条的受贿罪处罚。</p><p>4.主观方面表现为故意，即公司、企业、其他单位人员故意利用其职务之便接受或索取贿赂，为他人谋取利益。</p>', '1580515695', '0', '0');
INSERT INTO `law_case` VALUES ('1', '商业贿赂罪1', '0', '<p style=\"margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); text-align: center;\">商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。</p><p>根据刑法第一百六十三条的规定，公司、企业的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。</p><p>商业贿赂罪的犯罪构成</p><p>1.侵犯的客体是国家对公司、企业以及非国有事业单位、其他组织的工作人员职务活动的管理制度。在市场经济的运行机制中，公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位扮演着十分重要的角色。这些单位的工作人员通过自己合法的职务活动，使公司、企业、事业单位等在市场经济体制中的角色得以正常而出色的发挥。因此，有关法律对这些单位的工作人员的职务活动作了规范，建立起一套明确的管理制度。相关人员受贿罪则是对这套管理制度的直接侵犯，从而产生公司、企业、事业单位等管理层的腐败，危害公司、企业、事业单位的根本利益，破坏正常的社会主义市场公平竞争的交易秩序。</p><p>2.客观方面表现为利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。利用职务上的便利是本罪在客观方面的重要因素，是指公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位的工作人员利用本人组织、领导、监督、管理等职权以及利用与上述职权有关的便利条件。索取他人财物是指利用组织、领导、监督、管理等职务上的便利，主动向有求于行为人职务行为的请托人索要财物。非法收受他人财物是指利用组织、领导、监督、管理等职务上的便利，为请托人办事，接受请托人主动送给的财物。为他人谋取利益是指行为人索要或收受他人财物，利用职务之便为他人或允诺为他人实现某种利益。该利益是合法还是非法，该利益是否已谋取到，均不影响本罪的成立。数额较大是指接受贿赂即财物的数额较大。接受了数额较大的贿赂，则构成该罪的既遂。《刑法修正案(六)》第7条修改了《刑法》第163条第2款的规定，公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以公司、企业、其他单位人员受贿罪处罚。</p><p>3.犯罪主体是特殊主体，即公司、企业或者其他单位的工作人员。公司、企业的工作人员是指在公司、企业、其他单位中从事领导、组织、管理工作的人员，如公司的董事、监事以及公司、企业的经理、厂长、财会人员以及其他受公司、企业聘用从事管理事务的人员。“其他单位的人员”包括非国有事业单位或者其他组织的工作人员，如教育、科研、医疗、体育、出版等单位的从事组织领导以及履行监督、管理职责的人员。在国有公司、企业、国有其他单位中从事公务的人员和国有公司、企业、国有其他单位委派到非国有公司、企业以及其他单位从事公务的人员利用职务上的便利受贿的，不成立公司、企业、其他单位人员受贿罪，而应依照《刑法》第385条、第386条的受贿罪处罚。</p><p>4.主观方面表现为故意，即公司、企业、其他单位人员故意利用其职务之便接受或索取贿赂，为他人谋取利益。</p>', '1580515680', '0', '0');
INSERT INTO `law_case` VALUES ('2', '商业贿赂罪2', '0', '<p style=\"margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); text-align: center;\">商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。</p><p>根据刑法第一百六十三条的规定，公司、企业的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。</p><p>商业贿赂罪的犯罪构成</p><p>1.侵犯的客体是国家对公司、企业以及非国有事业单位、其他组织的工作人员职务活动的管理制度。在市场经济的运行机制中，公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位扮演着十分重要的角色。这些单位的工作人员通过自己合法的职务活动，使公司、企业、事业单位等在市场经济体制中的角色得以正常而出色的发挥。因此，有关法律对这些单位的工作人员的职务活动作了规范，建立起一套明确的管理制度。相关人员受贿罪则是对这套管理制度的直接侵犯，从而产生公司、企业、事业单位等管理层的腐败，危害公司、企业、事业单位的根本利益，破坏正常的社会主义市场公平竞争的交易秩序。</p><p>2.客观方面表现为利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。利用职务上的便利是本罪在客观方面的重要因素，是指公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位的工作人员利用本人组织、领导、监督、管理等职权以及利用与上述职权有关的便利条件。索取他人财物是指利用组织、领导、监督、管理等职务上的便利，主动向有求于行为人职务行为的请托人索要财物。非法收受他人财物是指利用组织、领导、监督、管理等职务上的便利，为请托人办事，接受请托人主动送给的财物。为他人谋取利益是指行为人索要或收受他人财物，利用职务之便为他人或允诺为他人实现某种利益。该利益是合法还是非法，该利益是否已谋取到，均不影响本罪的成立。数额较大是指接受贿赂即财物的数额较大。接受了数额较大的贿赂，则构成该罪的既遂。《刑法修正案(六)》第7条修改了《刑法》第163条第2款的规定，公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以公司、企业、其他单位人员受贿罪处罚。</p><p>3.犯罪主体是特殊主体，即公司、企业或者其他单位的工作人员。公司、企业的工作人员是指在公司、企业、其他单位中从事领导、组织、管理工作的人员，如公司的董事、监事以及公司、企业的经理、厂长、财会人员以及其他受公司、企业聘用从事管理事务的人员。“其他单位的人员”包括非国有事业单位或者其他组织的工作人员，如教育、科研、医疗、体育、出版等单位的从事组织领导以及履行监督、管理职责的人员。在国有公司、企业、国有其他单位中从事公务的人员和国有公司、企业、国有其他单位委派到非国有公司、企业以及其他单位从事公务的人员利用职务上的便利受贿的，不成立公司、企业、其他单位人员受贿罪，而应依照《刑法》第385条、第386条的受贿罪处罚。</p><p>4.主观方面表现为故意，即公司、企业、其他单位人员故意利用其职务之便接受或索取贿赂，为他人谋取利益。</p>', '1580515685', '0', '0');
INSERT INTO `law_case` VALUES ('3', '商业贿赂罪3', '0', '<p style=\"margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); text-align: center;\">商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。</p><p>根据刑法第一百六十三条的规定，公司、企业的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。</p><p>商业贿赂罪的犯罪构成</p><p>1.侵犯的客体是国家对公司、企业以及非国有事业单位、其他组织的工作人员职务活动的管理制度。在市场经济的运行机制中，公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位扮演着十分重要的角色。这些单位的工作人员通过自己合法的职务活动，使公司、企业、事业单位等在市场经济体制中的角色得以正常而出色的发挥。因此，有关法律对这些单位的工作人员的职务活动作了规范，建立起一套明确的管理制度。相关人员受贿罪则是对这套管理制度的直接侵犯，从而产生公司、企业、事业单位等管理层的腐败，危害公司、企业、事业单位的根本利益，破坏正常的社会主义市场公平竞争的交易秩序。</p><p>2.客观方面表现为利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。利用职务上的便利是本罪在客观方面的重要因素，是指公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位的工作人员利用本人组织、领导、监督、管理等职权以及利用与上述职权有关的便利条件。索取他人财物是指利用组织、领导、监督、管理等职务上的便利，主动向有求于行为人职务行为的请托人索要财物。非法收受他人财物是指利用组织、领导、监督、管理等职务上的便利，为请托人办事，接受请托人主动送给的财物。为他人谋取利益是指行为人索要或收受他人财物，利用职务之便为他人或允诺为他人实现某种利益。该利益是合法还是非法，该利益是否已谋取到，均不影响本罪的成立。数额较大是指接受贿赂即财物的数额较大。接受了数额较大的贿赂，则构成该罪的既遂。《刑法修正案(六)》第7条修改了《刑法》第163条第2款的规定，公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以公司、企业、其他单位人员受贿罪处罚。</p><p>3.犯罪主体是特殊主体，即公司、企业或者其他单位的工作人员。公司、企业的工作人员是指在公司、企业、其他单位中从事领导、组织、管理工作的人员，如公司的董事、监事以及公司、企业的经理、厂长、财会人员以及其他受公司、企业聘用从事管理事务的人员。“其他单位的人员”包括非国有事业单位或者其他组织的工作人员，如教育、科研、医疗、体育、出版等单位的从事组织领导以及履行监督、管理职责的人员。在国有公司、企业、国有其他单位中从事公务的人员和国有公司、企业、国有其他单位委派到非国有公司、企业以及其他单位从事公务的人员利用职务上的便利受贿的，不成立公司、企业、其他单位人员受贿罪，而应依照《刑法》第385条、第386条的受贿罪处罚。</p><p>4.主观方面表现为故意，即公司、企业、其他单位人员故意利用其职务之便接受或索取贿赂，为他人谋取利益。</p>', '1580515690', '0', '0');
INSERT INTO `law_case` VALUES ('4', '商业贿赂罪4', '0', '<p style=\"margin: 0px 16px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(51, 51, 51); text-align: center;\">商业贿赂罪的立案标准：有犯罪事实，达到法定数额，需要追究刑事责任的，应当立案。</p><p>根据刑法第一百六十三条的规定，公司、企业的工作人员利用职务上的便利，索取他人财物或者非法收受他人财物，为他人谋取利益，数额较大的，处五年以下有期徒刑或者拘役;数额巨大的，处五年以上有期徒刑，可以并处没收财产。</p><p>商业贿赂罪的犯罪构成</p><p>1.侵犯的客体是国家对公司、企业以及非国有事业单位、其他组织的工作人员职务活动的管理制度。在市场经济的运行机制中，公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位扮演着十分重要的角色。这些单位的工作人员通过自己合法的职务活动，使公司、企业、事业单位等在市场经济体制中的角色得以正常而出色的发挥。因此，有关法律对这些单位的工作人员的职务活动作了规范，建立起一套明确的管理制度。相关人员受贿罪则是对这套管理制度的直接侵犯，从而产生公司、企业、事业单位等管理层的腐败，危害公司、企业、事业单位的根本利益，破坏正常的社会主义市场公平竞争的交易秩序。</p><p>2.客观方面表现为利用职务上的便利，索取他人财物或非法收受他人财物，为他人谋取利益，数额较大的行为。利用职务上的便利是本罪在客观方面的重要因素，是指公司、企业以及事业单位、其他组织，后者如教育、科研、医疗、体育、出版等单位的工作人员利用本人组织、领导、监督、管理等职权以及利用与上述职权有关的便利条件。索取他人财物是指利用组织、领导、监督、管理等职务上的便利，主动向有求于行为人职务行为的请托人索要财物。非法收受他人财物是指利用组织、领导、监督、管理等职务上的便利，为请托人办事，接受请托人主动送给的财物。为他人谋取利益是指行为人索要或收受他人财物，利用职务之便为他人或允诺为他人实现某种利益。该利益是合法还是非法，该利益是否已谋取到，均不影响本罪的成立。数额较大是指接受贿赂即财物的数额较大。接受了数额较大的贿赂，则构成该罪的既遂。《刑法修正案(六)》第7条修改了《刑法》第163条第2款的规定，公司、企业或者其他单位的工作人员在经济往来中，利用职务上的便利，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以公司、企业、其他单位人员受贿罪处罚。</p><p>3.犯罪主体是特殊主体，即公司、企业或者其他单位的工作人员。公司、企业的工作人员是指在公司、企业、其他单位中从事领导、组织、管理工作的人员，如公司的董事、监事以及公司、企业的经理、厂长、财会人员以及其他受公司、企业聘用从事管理事务的人员。“其他单位的人员”包括非国有事业单位或者其他组织的工作人员，如教育、科研、医疗、体育、出版等单位的从事组织领导以及履行监督、管理职责的人员。在国有公司、企业、国有其他单位中从事公务的人员和国有公司、企业、国有其他单位委派到非国有公司、企业以及其他单位从事公务的人员利用职务上的便利受贿的，不成立公司、企业、其他单位人员受贿罪，而应依照《刑法》第385条、第386条的受贿罪处罚。</p><p>4.主观方面表现为故意，即公司、企业、其他单位人员故意利用其职务之便接受或索取贿赂，为他人谋取利益。</p>', '1580515695', '0', '0');

-- ----------------------------
-- Table structure for nav_menus
-- ----------------------------
DROP TABLE IF EXISTS `nav_menus`;
CREATE TABLE `nav_menus` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'navMenu 主键',
  `name` varchar(20) NOT NULL DEFAULT '' COMMENT '菜单名称',
  `parent_id` int(11) NOT NULL DEFAULT '0' COMMENT '父级菜单ID',
  `action` varchar(100) NOT NULL DEFAULT '' COMMENT 'action地址（etc:admin/home）',
  `icon` varchar(100) NOT NULL DEFAULT '' COMMENT '自定义图标样式',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态，1：正常，-1：删除',
  `list_order` tinyint(4) NOT NULL DEFAULT '0' COMMENT '排序标识，越大越靠前',
  `type` tinyint(2) NOT NULL DEFAULT '0' COMMENT '导航类型 0：菜单类  1：权限链接',
  `create_time` int(11) NOT NULL DEFAULT '0',
  `update_time` int(11) NOT NULL DEFAULT '0',
  `delete_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COMMENT='菜单导航表';

-- ----------------------------
-- Records of nav_menus
-- ----------------------------
INSERT INTO `nav_menus` VALUES ('1', '根级菜单', '1', '', '/admin/images/icon/icon_menu.png', '1', '0', '0', '1581583182', '0', '0');
INSERT INTO `nav_menus` VALUES ('2', '管理分配', '1', '', '/admin/images/icon/icon_menu.png', '1', '2', '0', '1581583182', '0', '0');
INSERT INTO `nav_menus` VALUES ('3', '菜单管理', '2', 'admin/menu/index', '/admin/images/icon/icon_menu.png', '1', '3', '0', '1581583182', '0', '0');
INSERT INTO `nav_menus` VALUES ('4', '列表管理', '1', '', '/admin/images/icon/icon_menu.png', '1', '1', '0', '1581583182', '0', '0');
INSERT INTO `nav_menus` VALUES ('5', '文章列表', '4', 'admin/article/index', '/admin/images/icon/icon_menu.png', '1', '0', '0', '1581583182', '0', '0');
INSERT INTO `nav_menus` VALUES ('6', '管理人员', '2', 'admin/admin/index', '/admin/images/icon/icon_menu.png', '1', '2', '0', '1581583182', '0', '0');
INSERT INTO `nav_menus` VALUES ('7', '角色管理', '2', 'admin/role/index', '/admin/images/icon/icon_menu.png', '1', '1', '0', '1581583182', '0', '0');
INSERT INTO `nav_menus` VALUES ('8', '添加导航', '3', 'admin/menu/add', '/', '1', '0', '1', '1581583182', '0', '0');
INSERT INTO `nav_menus` VALUES ('9', '菜单权限设置', '3', 'admin/menu/auth', '/', '1', '0', '1', '1582804076', '0', '0');
INSERT INTO `nav_menus` VALUES ('10', '测试菜单1', '4', 'admin/ccss', '/upload/20200301/7ec6e0bb0a164c4e6c17e324179f276b.png', '1', '4', '0', '1582804305', '1583039510', '0');
INSERT INTO `nav_menus` VALUES ('11', '导航菜单修改', '3', 'admin/menu/edit', '/', '1', '0', '1', '1582970356', '0', '0');
INSERT INTO `nav_menus` VALUES ('12', '测试权限', '10', 'ssssss', '/', '1', '0', '1', '1583037842', '0', '0');
INSERT INTO `nav_menus` VALUES ('13', 'ceshi', '10', 'eeeeeee', '/', '-1', '0', '1', '1583039530', '0', '1583039609');
INSERT INTO `nav_menus` VALUES ('14', '添加管理员', '6', 'admin/admin/add', '/', '1', '0', '1', '1583129681', '0', '0');
INSERT INTO `nav_menus` VALUES ('15', '修改管理员', '6', 'admin/admin/edit', '/', '1', '0', '1', '1583129703', '0', '0');
INSERT INTO `nav_menus` VALUES ('16', '增加角色', '7', 'admin/role/add', '/', '1', '0', '1', '1583142477', '0', '0');
INSERT INTO `nav_menus` VALUES ('17', '修改角色', '7', 'admin/role/edit', '/', '1', '0', '1', '1583142500', '0', '0');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `openid` varchar(50) NOT NULL DEFAULT '',
  `avatar` varchar(255) NOT NULL DEFAULT '' COMMENT '用户头像url',
  `nickname` varchar(50) NOT NULL DEFAULT '',
  `extend` varchar(255) NOT NULL DEFAULT '',
  `delete_time` int(11) NOT NULL DEFAULT '0',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '注册时间',
  `update_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `openid` (`openid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'oNvso49pFSIiQLrT2LwI1OK3ShaA', '', '', '', '0', '1580823571', '0');
